{
    "reset": {
        "request": {
            "title": "Reset your password",
            "form": {
                "button": "Reset password",
                "buttonsubmit": "Submit"
            },
            "messages": {
                "info": "Enter the email address you used to register",
                "success": "Password recovery email has been sent to your Email Address.",
                "notfound": "<strong>Email address isn't registered!</strong> Please check and try again"
            }
        },
        "finish" : {
            "title": "Reset password",
            "form": {
                "button": "Validate new password"
            },
            "messages": {
                "info": "Choose a new password",
                "success": "<strong>Your password has been reset.</strong> Please ",
                "keymissing": "The reset key is missing.",
                "error": "Your password couldn't be reset. Remember a password request is only valid for 24 hours.",
                "error1": "You can register only once, kindly check the link provided in the email.",
                "errorreset": "You can reset password only once, kindly check the link provided in the email.",
                "successmember":"Registration has been done successfully, please check your email to download mobile app."
            }
        }
    }
}
